---
keyword: [ECS, Alibaba Cloud, delivery verification, computing performance benchmark scores for major instance families, compute performance benchmark scores for mainstream instances, benchmarks]
---

# Computing performance benchmark scores for major instance families

Alibaba Cloud ECS provides a variety of instance families for different cloud scenarios. This topic describes how to use the Standard Performance Evaluation Corporation, Integer \(SPECInt\) benchmark suite to test the computing performance of Linux and Windows ECS instances. In the examples, the g6e general purpose instance family with enhanced performance, c6e compute optimized instance family with enhanced performance, and r6e memory optimized instance family with enhanced performance are used.

## Description of test results

The example benchmark scores provided in this topic are calculated by running the SPEC CPU® 2017 suite on the tested instance types. The instance types are tested 20 times in total based on the performance benchmarks in the benchmark suite. Then, the average scores and standard deviations of the 20 tests are calculated. In these examples, SPECrate® 2017 Integer is used. When you perform the test, the number of vCPUs in the ECS instances is the same as the number of copies, which is the value of the copies parameter. You can run multiple copies on the instances based on the performance benchmarks in SPECrate® 2017 Integer. A higher score indicates a higher throughput per unit of time.

-   For more information about how to obtain the SPEC benchmark suite, visit [SPEC CPU® 2017](https://www.spec.org/cpu2017/).
-   For more information about instance types, see [Instance families](/intl.en-US/Instance/Instance families.md).
-   For more information about how to test the computing performance of ECS instances, see [Computing performance stress testing for instances]().
-   The test results are updated every six months.

The following table compares the testing environments of Linux and Windows Server operating systems used in the tests.

|Item|Linux|Windows Server|
|----|-----|--------------|
|Cloud server vendor|Alibaba Cloud|
|Compiler|gcc v7.3.0|Intel C++ Compiler \(ICC\)|
|SPEC tool|SPEC CPU® 2017 \(version: 1.0.5\)|
|Benchmark suite|SPECrate®2017 Integer|
|Alibaba Cloud image ID|centos\_7\_04\_64\_20G\_alibase\_201701015.vhd|win2016\_1607\_x64\_dtc\_en-us\_40G\_alibase\_20210220.vhd|
|CPU model of tested instance|Intel® Xeon® Platinum 8269 \(Cascade\)|

## Test results

The c6e.26xlarge, g6e.26xlarge, and r6e.26xlarge instance types are configured with the non-uniform memory access \(NUMA\) architecture. When the computing performance of Windows instances of these instance types is tested, the test results are optimized based on NUMA.

-   c6e, compute optimized instance family

    |Instance type|vCPUs|Memory \(GiB\)|Tests|Average speed|Standard deviation|
    |-------------|-----|--------------|-----|-------------|------------------|
    |ecs.c6e.large|2|4|20|4.4049|0.05421|
    |ecs.c6e.xlarge|4|8|20|8.6029|0.06949|
    |ecs.c6e.2xlarge|8|16|20|16.96225|0.05393|
    |ecs.c6e.4xlarge|16|32|20|32.56355|0.06535|
    |ecs.c6e.8xlarge|32|64|20|60.37595|0.46321|
    |ecs.c6e.13xlarge|52|96|20|89.1016|0.2374|
    |ecs.c6e.26xlarge|104|192|20|171.2426|1.87202|

    |Instance type|vCPUs|Memory \(GiB\)|Tests|Average speed|Standard deviation|
    |-------------|-----|--------------|-----|-------------|------------------|
    |ecs.c6e.large|2|4|20|5.9847|0.11016|
    |ecs.c6e.xlarge|4|8|20|11.8197|0.10352|
    |ecs.c6e.2xlarge|8|16|20|23.1075|0.04388|
    |ecs.c6e.4xlarge|16|32|20|44.697|0.49022|
    |ecs.c6e.8xlarge|32|64|20|83.06745|0.79488|
    |ecs.c6e.13xlarge|52|96|20|118.3309|1.35039|
    |ecs.c6e.26xlarge|104|192|20|227.2049|4.37292|

-   g6e, general purpose instance family

    |Instance type|vCPUs|Memory \(GiB\)|Tests|Average speed|Standard deviation|
    |-------------|-----|--------------|-----|-------------|------------------|
    |ecs.g6e.large|2|8|20|4.4224|0.05121|
    |ecs.g6e.xlarge|4|16|20|8.599|0.17457|
    |ecs.g6e.2xlarge|8|32|20|16.95045|0.0398|
    |ecs.g6e.4xlarge|16|64|20|32.97195|0.23905|
    |ecs.g6e.8xlarge|32|128|20|62.10585|0.17469|
    |ecs.g6e.13xlarge|52|192|20|89.76435|0.59106|
    |ecs.g6e.26xlarge|104|384|20|178.849|0.71898|

    |Instance type|vCPUs|Memory \(GiB\)|Tests|Average speed|Standard deviation|
    |-------------|-----|--------------|-----|-------------|------------------|
    |ecs.g6e.large|2|8|20|6.0221|0.10016|
    |ecs.g6e.xlarge|4|16|20|11.8376|0.11892|
    |ecs.g6e.2xlarge|8|32|20|23.16855|0.07014|
    |ecs.g6e.4xlarge|16|64|20|44.6713|0.19868|
    |ecs.g6e.8xlarge|32|128|20|84.4509|0.7341|
    |ecs.g6e.13xlarge|52|192|20|123.4441|1.9251|
    |ecs.g6e.26xlarge|104|384|20|233.6841|2.02886|

-   r6e, memory optimized instance family

    |Instance type|vCPUs|Memory \(GiB\)|Tests|Average speed|Standard deviation|
    |-------------|-----|--------------|-----|-------------|------------------|
    |ecs.r6e.large|2|16|20|4.4711|0.04049|
    |ecs.r6e.xlarge|4|32|20|8.9133|0.06478|
    |ecs.r6e.2xlarge|8|64|20|17.2401|0.21711|
    |ecs.r6e.4xlarge|16|128|20|33.1304|0.20148|
    |ecs.r6e.8xlarge|32|256|20|62.73225|0.13354|
    |ecs.r6e.13xlarge|52|384|20|90.03615|1.20993|
    |ecs.r6e.26xlarge|104|768|20|182.4561|0.39651|

    |Instance type|vCPUs|Memory \(GiB\)|Tests|Average speed|Standard deviation|
    |-------------|-----|--------------|-----|-------------|------------------|
    |ecs.r6e.large|2|16|20|5.99845|0.08916|
    |ecs.r6e.xlarge|4|32|20|11.74425|0.11798|
    |ecs.r6e.2xlarge|8|64|20|23.1586|0.06444|
    |ecs.r6e.4xlarge|16|128|20|44.6009|0.22506|
    |ecs.r6e.8xlarge|32|256|20|84.59745|0.75026|
    |ecs.r6e.13xlarge|52|384|20|121.7566|0.57354|
    |ecs.r6e.26xlarge|104|768|20|228.1608|2.58667|


