---
keyword: [ecs, aliyun, 交付验证, 主流实例计算性能评测, Compute performance benchmark scores for mainstream instances, benchmarks]
---

# 压测实例计算性能

本章节介绍如何采用SPEC CPU 2017基准测试工具测试Linux系统和Windows系统下ECS实例的计算性能。

如果您需要测试性能，请确保您已经创建了一台ECS实例。详细步骤请参见[使用向导创建实例](/cn.zh-CN/实例/创建实例/使用向导创建实例.md)。

-   操作系统：选用公共镜像
    -   Windows Server系统：Windows Server 2016或更高版本，本示例采用win2016\_1607\_x64\_dtc\_en-us\_40G\_alibase\_20210220.vhd
    -   Linux系统：CentOS 7或更高版本，本示例采用centos\_7\_04\_64\_20G\_alibase\_201701015.vhd
-   实例规格族：选用通用平衡增强型g6e、计算平衡增强型c6e或者内存平衡增强型r6e
-   网络类型：选用专有网络VPC

**说明：** 本文示例操作涉及第三方商业软件，步骤仅供参考，请联系您的服务经理获取测试套件并根据实际条件进行测试。本文示例操作采用的测试模式为intrate，有关runcpu的不同测试模式说明，请访问[SPEC CPU 2017官方文档](https://www.spec.org/cpu2017/Docs/overview.html#benchmarks)。

## Linux系统操作步骤

1.  远程连接ECS实例。连接方式请参见[连接方式概述](/cn.zh-CN/实例/连接实例/连接方式概述.md)。

2.  下载相关测试工具。

    1.  前往[SPEC官网](https://www.spec.org/cpu2017/)下载SPEC CPU 2017测试工具。

        **说明：** 本示例采用的版本为1.0.5，建议您下载1.0.5或更高版本的SPEC CPU 2017。

    2.  下载版本gcc7编译工具，本示例采用的gcc版本为7.3.0。

        ```
        wget https://benchmark-packages.oss-cn-qingdao.aliyuncs.com/gcc7.zip
        ```

    3.  下载测试时需要的配置文件。

        ```
        wget https://benchmark-packages.oss-cn-qingdao.aliyuncs.com/speccpu2017_config.zip
        ```

    4.  如果当前实例缺失解压工具，下载unzip解压工具。

        ```
        yum -y install unzip
        ```

3.  安装测试工具。

    1.  解压gcc7.zip文件。

        ```
        unzip gcc7.zip
        cd gcc7
        bash make_gcc.sh
        ```

    2.  安装您下载的SPEC CPU 2017工具。

        本次测试示例中，SPEC CPU 2017工具的安装目录为./cpu2017。

    3.  解压speccpu2017\_config.zip配置文件到SPEC CPU 2017工具到指定目录（例如cpu2017/config/）。

        ```
        unzip speccpu2017_config.zip -d cpu2017/config/
        ```

    4.  进入SPEC CPU 2017工具的挂载目录。

        ```
        cd ./cpu2017
        ```

    5.  执行安装脚本。

        ```
        ./install.sh
        ```

        如果实例提示安装路径是否正确，输入yes。

        ![安装测试工具验证页面输入yes](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4099588951/p97390.png)

    6.  验证是否已成功安装工具，例如运行以下命令查看工具帮助信息。

        ```
        ./bin/runcpu --help
        ```

4.  压测实例计算性能。

    1.  查看当前实例的vCPU数。

        ```
        cat /proc/cpuinfo | grep process | wc -l
        ```

        ![查看实例的vCPU数量](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4099588951/p97397.png)

    2.  运行测试命令，例如进行intrate测试。

        ```
        ./bin/runcpu --config=spec17-opti-gcc7.3.cfg --copies=4 --loose intrate
        ```

        **说明：** copies参数的取值必须等于当前实例的vCPU数。


## Windows系统操作步骤

1.  远程连接ECS实例。连接方式请参见[连接方式概述](/cn.zh-CN/实例/连接实例/连接方式概述.md)。

2.  获取相关测试工具。

    **说明：** 本示例测试Windows系统ECS实例时采用了SPEC CPU ® 2017和编译后的ICC（Intel ® C++编译器），由于涉及第三方商业软件，步骤仅供参考，请联系您的服务经理获取测试套件并根据实际条件进行测试。建议您使用1.1.0或更高版本的SPEC CPU 2017。

3.  安装测试工具。

    1.  新建Extract文件夹，作为解压目录使用。

    2.  将已下载的SPEC CPU 2017工具和speccpu2017\_config.zip压缩文件解压至Extract目录。

    3.  进入Extract\\specCpu2017-105\\cpu2017目录，给以下文件添加可执行权限。

        -   install.bat
        -   tools\\bin\\windows-x64\\\*
    4.  打开命令提示符CMD，在install.bat所在的目录下执行以下安装命令，将工具安装到指定目录（例如speccpu2017）。

        ```
        ./install.bat ../speccpu2017
        ```

        ![Windows安装specCPU工具](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4099588951/p97432.png)

        如果实例提示要求验证，按回车键Enter跳过。

    5.  在文件系统中，进入C:\\Users\\SPECCP~1目录（即speccpu2017）。

    6.  找到speccpu2017\\shrc.bat文件，按以下命令行中的注释修改文件。

        ```
        # 修改前为：
        # rem set SHRC_PRECOMPILED=yes
        # 删除rem，表示完成安装工具
        # 修改后为：
        set SHRC_PRECOMPILED=yes
        ```

    7.  将ICC编译好的二进制文件解压到目录speccpu2017下。

        **说明：** 这一步阿里云使用ICC编译好的二进制文件解压到安装目录speccpu2017，可以省去编译步骤。

    8.  复制文件speccpu2017\\sh11.6-64\\SHW64.DLL到目录speccpu2017\\bin\\下。

    9.  复制测试配置文件windows-icc-binary-avx512-r.cfg和windows-icc-binary-avx2-r.cfg到目录speccpu2017\\config\\下。

4.  返回命令提示符CMD，压测实例计算性能。

    1.  在speccpu2017\\shrc.bat所在目录下执行以下命令加载运行目录。

        ```
        shrc
        ```

    2.  运行测试命令，例如进行intrate测试。

        ```
        runcpu --config=windows-icc-binary-avx512-r.cfg -N --threads=4 --copies=4 intrate
        ```

        **说明：** copies和threads参数的取值必须等于当前实例的vCPU数。


[主流实例计算性能评测]()

