---
keyword: [ecs, aliyun, 交付验证, 主流实例计算性能评测, Compute performance benchmark scores for mainstream instances, benchmarks]
---

# 主流实例计算性能评测

云服务器ECS提供了丰富的适用于云场景的实例规格族，本章节以通用平衡增强型g6e、计算平衡增强型c6e、内存平衡增强型r6e规格族为例，采用SPECInt（Standard Performance Evaluation Corporation，Integer）基准测试程序测试了Linux系统和Windows系统下ECS实例的计算性能。

## 评测数据说明

本示例获测分数是阿里云在受测的实例规格上运行SPEC CPU ®2017工具计算得出的，采用测试程序中的性能基准总共运行了20次，然后计算出20次的平均分和标准差数据。以SPECrate ®2017 Integer为例，进行测试时，ECS实例的vCPU数和副本（copies）数保持一致，根据SPECrate ®2017 Integer中的性能基准运行并发副本，分数越高表明单位时间内的吞吐量越高。

-   有关如何获取SPEC评测工具，请访问[SPEC CPU 2017](https://www.spec.org/cpu2017/)。
-   有关实例规格的产品详情，请参见[实例规格族](/intl.zh-CN/实例/实例规格族.md)。
-   有关在ECS实例上测试计算性能的步骤，请参见[压测实例计算性能]()。
-   测试结果每半年更新一次。

下表列举了本次测试中两种操作系统的测试环境对比信息。

|信息项|Linux系统环境|Windows Server系统环境|
|---|---------|------------------|
|云服务器厂商|阿里云（aliyun）|
|编译器|gcc v7.3.0|ICC（Intel C++ Compiler）|
|SPEC基准测试工具|speccpu\_2017（版本：1.0.5）|
|SPEC CPU 2017测试程序|SPECrate ®2017 Integer|
|阿里云镜像ID|centos\_7\_04\_64\_20G\_alibase\_201701015.vhd|win2016\_1607\_x64\_dtc\_en-us\_40G\_alibase\_20210220.vhd|
|受测实例CPU型号|Intel ® Xeon ® Platinum 8269（Cascade）|

## 评测结果数据

使用Windows Server系统测试实例计算性能时，c6e.26xlarge、g6e.26xlarge、r6e.26xlarge实例规格配置了NUMA（Non-uniform memory access）内存架构，因此相应的评测数据是基于NUMA优化后的结果。

-   计算型c6e实例规格族

    |实例规格|vCPU数量|内存（GiB）|评测次数|平均速率|标准偏差|
    |----|------|-------|----|----|----|
    |ecs.c6e.large|2|4|20|4.4049|0.05421|
    |ecs.c6e.xlarge|4|8|20|8.6029|0.06949|
    |ecs.c6e.2xlarge|8|16|20|16.96225|0.05393|
    |ecs.c6e.4xlarge|16|32|20|32.56355|0.06535|
    |ecs.c6e.8xlarge|32|64|20|60.37595|0.46321|
    |ecs.c6e.13xlarge|52|96|20|89.1016|0.2374|
    |ecs.c6e.26xlarge|104|192|20|171.2426|1.87202|

    |实例规格|vCPU数量|内存（GiB）|评测次数|平均速率|标准偏差|
    |----|------|-------|----|----|----|
    |ecs.c6e.large|2|4|20|5.9847|0.11016|
    |ecs.c6e.xlarge|4|8|20|11.8197|0.10352|
    |ecs.c6e.2xlarge|8|16|20|23.1075|0.04388|
    |ecs.c6e.4xlarge|16|32|20|44.697|0.49022|
    |ecs.c6e.8xlarge|32|64|20|83.06745|0.79488|
    |ecs.c6e.13xlarge|52|96|20|118.3309|1.35039|
    |ecs.c6e.26xlarge|104|192|20|227.2049|4.37292|

-   通用型g6e实例规格族

    |实例规格|vCPU数量|内存（GiB）|评测次数|平均速率|标准偏差|
    |----|------|-------|----|----|----|
    |ecs.g6e.large|2|8|20|4.4224|0.05121|
    |ecs.g6e.xlarge|4|16|20|8.599|0.17457|
    |ecs.g6e.2xlarge|8|32|20|16.95045|0.0398|
    |ecs.g6e.4xlarge|16|64|20|32.97195|0.23905|
    |ecs.g6e.8xlarge|32|128|20|62.10585|0.17469|
    |ecs.g6e.13xlarge|52|192|20|89.76435|0.59106|
    |ecs.g6e.26xlarge|104|384|20|178.849|0.71898|

    |实例规格|vCPU数量|内存（GiB）|评测次数|平均速率|标准偏差|
    |----|------|-------|----|----|----|
    |ecs.g6e.large|2|8|20|6.0221|0.10016|
    |ecs.g6e.xlarge|4|16|20|11.8376|0.11892|
    |ecs.g6e.2xlarge|8|32|20|23.16855|0.07014|
    |ecs.g6e.4xlarge|16|64|20|44.6713|0.19868|
    |ecs.g6e.8xlarge|32|128|20|84.4509|0.7341|
    |ecs.g6e.13xlarge|52|192|20|123.4441|1.9251|
    |ecs.g6e.26xlarge|104|384|20|233.6841|2.02886|

-   内存型r6e实例规格族

    |实例规格|vCPU数量|内存（GiB）|评测次数|平均速率|标准偏差|
    |----|------|-------|----|----|----|
    |ecs.r6e.large|2|16|20|4.4711|0.04049|
    |ecs.r6e.xlarge|4|32|20|8.9133|0.06478|
    |ecs.r6e.2xlarge|8|64|20|17.2401|0.21711|
    |ecs.r6e.4xlarge|16|128|20|33.1304|0.20148|
    |ecs.r6e.8xlarge|32|256|20|62.73225|0.13354|
    |ecs.r6e.13xlarge|52|384|20|90.03615|1.20993|
    |ecs.r6e.26xlarge|104|768|20|182.4561|0.39651|

    |实例规格|vCPU数量|内存（GiB）|评测次数|平均速率|标准偏差|
    |----|------|-------|----|----|----|
    |ecs.r6e.large|2|16|20|5.99845|0.08916|
    |ecs.r6e.xlarge|4|32|20|11.74425|0.11798|
    |ecs.r6e.2xlarge|8|64|20|23.1586|0.06444|
    |ecs.r6e.4xlarge|16|128|20|44.6009|0.22506|
    |ecs.r6e.8xlarge|32|256|20|84.59745|0.75026|
    |ecs.r6e.13xlarge|52|384|20|121.7566|0.57354|
    |ecs.r6e.26xlarge|104|768|20|228.1608|2.58667|


